quarkus.openshift.build-strategy=docker

quarkus.openshift.route.expose=true

#quarkus.log.min-level = TRACE
quarkus.log.category."io.quarkus".level = WARN
quarkus.log.category."io.undertow".level = WARN
quarkus.log.category."org.apache.camel".level = INFO

# Camel
camel.context.name = SampleCamel

# Enable the Camel plugin Trace tab
#camel.main.tracing = true
#camel.main.backlogTracing = true
#camel.main.useBreadcrumb = true

# Enable the Camel plugin Debug tab even in non-development environment
quarkus.camel.debug.enabled = true

quartz.cron = 0/10 * * * * ?
quartz.repeatInterval = 10000
