quarkus.openshift.build-strategy=docker
quarkus.openshift.route.expose=true

# Enable the jolokia java-agent on the quarkus application
quarkus.openshift.env.vars.JAVA_OPTS_APPEND=-javaagent:lib/main/org.jolokia.jolokia-agent-jvm-${jolokia-version}-javaagent.jar=protocol=${jolokia.protocol}\,host=${jolokia.host}\,port=${jolokia.port}\,useSslClientAuthentication=${jolokia.useSslClientAuthentication}\,caCert=${jolokia.caCert}\,clientPrincipal.1=${jolokia.clientPrincipal.1}\,extendedClientCheck=${jolokia.extendedClientCheck}\,discoveryEnabled=${jolokia.discoveryEnabled}

# Define the jolokia port on the container for hawtio access
quarkus.openshift.ports.jolokia.container-port=${jolokia.port}
quarkus.openshift.ports.jolokia.protocol=TCP

#quarkus.log.min-level = TRACE
quarkus.log.category."io.quarkus".level = WARN
quarkus.log.category."io.undertow".level = WARN
quarkus.log.category."org.apache.camel".level = INFO

# Camel
camel.context.name = SampleCamel

# Enable the Camel plugin Trace tab
#camel.main.tracing = true
#camel.main.backlogTracing = true
#camel.main.useBreadcrumb = true

# Enable the Camel plugin Debug tab even in non-development environment
quarkus.camel.debug.enabled = true

quartz.cron = 0/10 * * * * ?
quartz.repeatInterval = 10000
